# Project-EnrollSystem

./: projectDB.sql
14-8-65/: Er14-8-65.drawio  ~$ที่ 1 2 และ 3 ระบบจัดการคอร์สเรียนออนไลน์.docx  บทที่ 1และ2 ระบบจัดการคอร์สเรียนออนไลน์ V10.docx  บทที่ 3 ระบบจัดการคอร์สเรียนออนไลน์  V3.docx  บทที่ 3 ระบบจัดการคอร์สเรียนออนไลน์  V4.docx
Backend/Project/: Project.sln
Backend/Project/Project/: Program.cs  Project.csproj
Backend/Project/Project/Controllers/: CourseController.cs  CreateReportController.cs  EmployeeController.cs  EnrollController.cs  LoginController.cs  MyCourseController.cs  ReportController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
Backend/Project/Project/Helper/: Connection.cs  Util.cs  UtilEncodePassword.cs  UtilExcelReport.cs
Backend/Project/Project/Helper/Authorize/: AuthorizeAttribute.cs  JwtMiddleware.cs  UserService.cs
Backend/Project/Project/Models/: AddSubjectModel.cs  AutoGenReceiptClass.cs  CertificateModel.cs  CourseModel.cs  DataScoreModel.cs  EmployeeModel.cs  EnrollModel.cs  ReceiptCheckModel.cs  ReportEnroll.cs  ReportReceiptClass.cs  StateType.cs  StudentModel.cs  SubjectModel.cs  TeacherModel.cs  changeStatusRequest.cs  getIdCourse.cs
Backend/Project/Project/Models/Authorize/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  UserClass.cs
Backend/Project/Project/Models/ModelWithRole/: EmployeeWithRoleModel.cs  StudentWithRoleModel.cs  TeacherWithRoleModel.cs
Backend/Project/Project/Models/Report/: CourseReportModel.cs  EmployeeReportModel.cs  EnrollReportModel.cs  StudentReportModel.cs  TeacherReportModel.cs
Backend/Project/Project/Models/Request/: ConfirmReceiptRequest.cs  CourseRequrst.cs  EmployeeRequrst.cs  EnrollRequrst.cs  PayBillRequrst.cs  PayBillclass.cs  ReceiptRequest.cs  SearchCourse.cs  SearchEmployeeRequest.cs  SearchEnrollRequest.cs  SearchReportEnroll.cs  SearchStudentRequest.cs  SearchSubjectRequest.cs  SearchTeacherRequest.cs  StudentRequrst.cs  SubjectRequrst.cs  SubjectSelect.cs  TeacherRequrst.cs  TeacherSelect.cs  checkNameStudentRequrst.cs
Backend/Project/Project/Models/Response/: OneMoreDataModel.cs  ResponseDataModel.cs  ResponseModel.cs
Backend/Project/Project/Properties/: launchSettings.json
Backend/Project/Project/Repository/: CourseRepository.cs  EmployeeRepository.cs  EnrollRepository.cs  LoginRepository.cs  MyCourseRepository.cs  ReportRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
Backend/Project/Project/ServiceReport/: ReportRdlc.cs
Backend/Project/Project/reportRdlc/: DataSet2.Designer.cs  DataSet3.xsd
Backend/Project/Report/: Report.csproj
Backend/Project/Report/Model/: Enroll.cs
Backend/Project/Report/report/: Certificate.rdlc  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DataSet3.Designer.cs  DataSet3.xsd  Report1.rdlc
Backend/Project/WinFormsApp1/: Form1.cs  WinFormsApp1.csproj
Frontend/Project/: angular.json  package-lock.json  package.json  proxy.config.json
Frontend/Project/src/: index.html  styles.css
Frontend/Project/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/Project/src/app/component/authen/: auth.service.ts
Frontend/Project/src/app/component/guardHasRole/: has-role.guard.ts
Frontend/Project/src/app/component/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
Frontend/Project/src/app/component/interceptor/: auth.interceptor.ts
Frontend/Project/src/app/component/login/: login.component.css  login.component.html  login.component.ts
Frontend/Project/src/app/component/routeguard/: is-authenticated.guard.ts
Frontend/Project/src/app/component/shared/: shared.module.ts
Frontend/Project/src/app/interfaces/: dialogData.ts  menu.ts  statusEnroll.ts
Frontend/Project/src/app/interfaces/course/: course.ts  createCourse.ts  dataSub.ts  dataTec.ts  status.ts
Frontend/Project/src/app/interfaces/dataUserAuthen/: dataUserAuthen.ts  userModel.ts
Frontend/Project/src/app/interfaces/employee/: createEmployee.ts  editEmployee.ts  employee.ts  searchemp.ts
Frontend/Project/src/app/interfaces/enroll/: ConfirmReceiptRequest.ts  changeStatusEnroll.ts  checkNameStu.ts  dataScore.ts  (+5 more)
Frontend/Project/src/app/services/: course.service.ts  data-create.service.ts  employee.service.ts  enroll.service.ts  get-report.service.ts  login.service.ts  status-enroll.service.ts  student.service.ts  subject.service.ts  teacher.service.ts
Frontend/Project/src/assets/data/: menu.json  statusEnroll.json
reportRdlc/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  DataSet2.cs  DataSet2.xsd  Report1.rdlc  Report2.rdlc
(+141 files in other folders)
