<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="FastReport.Net.Demo" Version="2023.1.13" />-->
		<PackageReference Include="FastReport.OpenSource" Version="2023.1.12" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.1.12" />
		<PackageReference Include="FastReport.OpenSource.Web" Version="2023.1.12" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<!--<PackageReference Include="FastReport.Compat" Version="2023.1.8" />-->
	</ItemGroup>

</Project>